body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard-grid{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.sidebar{
    grid-area: sidebar;
    background-color: lightseagreen;
    color: white;
    display: flex;
    flex-direction: column;
    
}

.sidebar p{
    font-size: 26px;
    font-weight: bold;
    padding-left: 10%;
}

.sidebar ul{
    font-size: 22px;
    list-style-type: circle;
}

.sidebar li{
    padding: 4px;
}

li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.header{
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "searchbar profile"
        "greeting buttons";
}

.header .searchbar{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 20px;
    font-size: 20px;
    color: grey;
    display: flex;
    align-items: center;
}

.header .searchbox{
    margin-left: 20px;
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #e5e7eb;
}

.header .profile{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
}

.header .greeting{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 10%;
    display: grid;
}

.greeting .hello{
    font-size: 16px;
    font-weight: bold;
}

.greeting .username{
    margin-top: -10px;
    font-size: 30px;
    font-weight: bold;
}

.header .buttons{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-right: 100px;
    gap: 30px;
}

.buttons button{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(35, 160, 237);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.main-content{
    display: grid;
    grid-area: main-content;
    background-color: lightgray;
    grid-template-columns: 3fr 1fr;
    padding-left: 20px;
}

.projects-grid{
    grid-column: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 30px;
    row-gap: 30px;
}

.project-card{
    background-color: white;
    border-left: 10px solid yellow;
    border-radius: 10px;
    max-width: 350px;
    box-shadow: 5px 5px 20px gray;
}

.project-card .card-content{
    padding-left: 5px;
    font-size: 14px;
    color: gray;
    line-height: 20px;
}

.project-card:hover{
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.content-sidebar{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: stretch;
    padding-right: 30px;
}

.announcements-box, .trending-box{
    background-color: white;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px gray;
}

.announcements-box li, .trending-box li{
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 0;
    list-style-type: none;
}